<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>maru.releng</groupId>
    <artifactId>maru-artifact</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maru</name>
    <url>https://github.com/vobject/maru</url>

    <properties>
        <tycho-version>0.20.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>maru.releng</groupId>
                            <artifactId>juno</artifactId>
                            <version>1.3.0-SNAPSHOT</version>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <createArtifactRepository>false</createArtifactRepository>
                    <compress>false</compress>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>src/gov.nasa.worldwind</module>
        <module>src/maru</module>
        <module>src/maru.centralbody</module>
        <module>src/maru.core</module>
<!--         <module>src/maru.core.tests</module> -->
        <module>src/maru.feature</module>
        <module>src/maru.groundstation</module>
        <module>src/maru.map</module>
        <module>src/maru.map.worldwind</module>
        <module>src/maru.product</module>
        <module>src/maru.report</module>
        <module>src/maru.spacecraft</module>
        <module>src/maru.target</module>
        <module>src/maru.ui</module>
        <module>src/maru.ui.debug</module>
<!--         <module>src/maru.ui.tests</module> -->
        <module>src/org.apache.commons.math3</module>
        <module>src/org.jogamp.jogl</module>
        <module>src/org.jogamp.jogl-natives-linux-amd64</module>
        <module>src/org.jogamp.jogl-natives-linux-i586</module>
        <module>src/org.jogamp.jogl-natives-macosx-universal</module>
        <module>src/org.jogamp.jogl-natives-windows-amd64</module>
        <module>src/org.jogamp.jogl-natives-windows-i586</module>
        <module>src/org.orekit</module>
    </modules>
</project>
