Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Groundstation
Bundle-SymbolicName: maru.groundstation;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: maru.groundstation.MaruGroundstationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui,
 maru,
 maru.core,
 maru.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: maru.groundstation;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 maru.groundstation.earth;
  uses:="maru.core.model,
   maru.core.model.template,
   org.eclipse.swt.graphics,
   maru.core.units",
 maru.groundstation.wizards
Eclipse-RegisterBuddy: maru.core,
 maru.ui
