Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Groundstation
Bundle-SymbolicName: maru.groundstation;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: maru.groundstation.MaruGroundstationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 maru,
 maru.core,
 maru.ui,
 org.apache.commons.math3,
 org.orekit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: maru.groundstation;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 maru.groundstation.model,
 maru.groundstation.wizards
Eclipse-RegisterBuddy: maru.core,
 maru.ui
