Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Core
Bundle-SymbolicName: maru.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: maru.core.MaruCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 maru
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: maru.core,
 maru.core.model,
 maru.core.model.template,
 maru.core.units,
 maru.core.utils
Eclipse-BuddyPolicy: registered
