Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Core
Bundle-SymbolicName: maru.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: maru.core.MaruCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.apache.commons.math3,
 org.orekit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: maru.core;
  uses:="maru.core.model,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 maru.core.model;
  uses:="maru.core,
   maru.core.model.utils,
   org.apache.commons.math3.geometry.euclidean.threed,
   org.orekit.frames,
   org.orekit.bodies,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.orekit.time",
 maru.core.model.net,
 maru.core.model.resource,
 maru.core.model.utils;
  uses:="maru.core.model,
   org.apache.commons.math3.geometry.euclidean.threed,
   org.apache.commons.math3.analysis,
   org.orekit.frames,
   org.orekit.bodies,
   org.orekit.time",
 maru.core.workspace
Eclipse-BuddyPolicy: registered
