Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Central Body
Bundle-SymbolicName: maru.centralbody;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: maru.centralbody.MaruCentralBodyPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 maru,
 maru.core,
 maru.ui,
 org.apache.commons.math3;bundle-version="3.2.0",
 org.orekit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: maru.centralbody;uses:="maru,org.eclipse.ui.plugin,org.osgi.framework",
 maru.centralbody.bodies,
 maru.centralbody.projection;uses:="maru.core.model,org.orekit.bodies",
 maru.centralbody.wizards;
  uses:="org.eclipse.jface.wizard,
   maru.core.model,
   maru.ui.wizards,
   org.eclipse.swt.widgets"
Eclipse-RegisterBuddy: maru.core,
 maru.ui
