Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru UI
Bundle-SymbolicName: maru.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: maru.ui.MaruUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 maru,
 maru.core,
 maru.centralbody
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: maru.ui,
 maru.ui.model,
 maru.ui.wizards
