Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru UI
Bundle-SymbolicName: maru.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: maru.ui.MaruUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 maru,
 maru.core,
 org.apache.commons.math3,
 org.orekit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Export-Package: maru.ui,
 maru.ui.model,
 maru.ui.propertypages,
 maru.ui.wizards
Eclipse-BuddyPolicy: registered
