Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru UI
Bundle-SymbolicName: maru.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: maru.ui.MaruUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 maru,
 maru.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: maru.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   maru.ui.model",
 maru.ui.model;uses:="maru.core.model,org.eclipse.jface.resource,org.eclipse.core.resources",
 maru.ui.propertypages,
 maru.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   maru.core.model,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
Eclipse-BuddyPolicy: registered
