Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Spacecraft
Bundle-SymbolicName: maru.spacecraft;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: maru.spacecraft.MaruSpacecraftPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 maru,
 maru.core,
 maru.centralbody,
 maru.ui,
 org.apache.commons.math3,
 org.orekit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: maru.spacecraft,
 maru.spacecraft.model,
 maru.spacecraft.model.custom,
 maru.spacecraft.model.tle,
 maru.spacecraft.utils
Eclipse-RegisterBuddy: maru.core,
 maru.ui
