Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Spacecraft
Bundle-SymbolicName: maru.spacecraft;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: maru.spacecraft.MaruSpacecraftPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui,
 maru,
 maru.core,
 maru.centralbody,
 maru.ui,
 org.apache.commons.math3;bundle-version="3.2.0",
 org.orekit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: maru.spacecraft;
  uses:="org.orekit.utils,
   maru.core.model,
   org.orekit.frames,
   maru.core.model.template,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.orekit.time,
   maru.core.units",
 maru.spacecraft.custom,
 maru.spacecraft.tle,
 maru.spacecraft.utils
Eclipse-RegisterBuddy: maru.core,
 maru.ui
