Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Debug
Bundle-SymbolicName: maru.ui.debug;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: maru.ui.debug.MaruUiDebugPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 maru,
 maru.core,
 maru.centralbody,
 maru.groundstation,
 maru.spacecraft,
 maru.map,
 maru.ui,
 org.apache.commons.math3,
 org.orekit,
 org.jogamp.jogl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
