Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maru Map
Bundle-SymbolicName: maru.map;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: maru.map.MaruMapPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 maru,
 maru.core,
 maru.centralbody,
 maru.ui,
 org.apache.commons.math3,
 org.orekit,
 org.jogamp.jogl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: maru.map,
 maru.map.jobs,
 maru.map.jobs.gl,
 maru.map.net,
 maru.map.utils,
 maru.map.views
