<html>
OREKIT
<body>
<h2>1. Purpose</h2>
<p> 
  OREKIT library is a low-level library for space mechanics projects. It is 
implemented in the JAVA language. 
</p>
<p>OREKIT project was initiated by CS with the following goals in mind:</p>
<ul>
 <li>provide a common base layer for space projects</li>
 <li>support both quick developments with loose requirements and complex
     projects with rich physical modeling, fine customization, and high accuracy</li>
 <li>be user-extensible through clear and as simple as possible architecture</li> 
 <li>use unified interfaces to allow models and algorithms switching with almost no effort</li>
 <li>provide both basic and rich models that can be plugged interchangeably to ease
     applications validation</li> 
 <li>separate models configuration from models usage to hide away complexity and keep
     caller code simple</li>
 <li>support both development of standalone and embedded applications (web services,
     plugins, scripting frameworks ...)</li>
 <li>use up-to-date techniques for low cost development and maintenance</li>
 <li>remove platforms and system dependencies and leverage environment-hell
     (environment variables, dynamic libraries versions, operating system,
      filesystem layout ...)</li>
</ul>

<h2>2. Features</h2>
<p>
Orekit can be used for many purposes, from simple geometrical or orbital tools 
up to complex orbits propagators with several perturbing forces, maneuvers and
discrete events. Here is a short list of the features offered by the library:</p>

<ul>
  <li>Time
    <ul>
      <li>high accuracy absolute dates</li>
      <li>time scales (TAI, UTC, UT1, GPS, TT, TCG, TDB, TCB, GMST, GST ...)</li>
      <li>transparent handling of leap seconds</li>
      <li>support for CCSDS time code standards</li>
    </ul>
  </li>
  <li>Geometry
    <ul>
      <li>frames hierarchy supporting fixed and time-dependent (or telemetry-dependent) frames</li>
      <li>predefined frames (EME2000/J2000, ICRF, GCRF, ITRF93, ITRF97, ITRF2000, ITRF2005, ITRF2008 and
          intermediate frames, TOD, MOD, GTOD and TEME frames, Veis, topocentric, tnw and qsw local orbital
          frames, spacecraft body, Moon, Sun, planets, solar system barycenter, Earth-Moon barycenter)</li>
      <li>user extensible (used operationally in real time with a set of about 60 frames on several spacecraft)</li>
      <li>transparent handling of IERS Earth Orientation Parameters (for both new CIO-based frames following
          IERS 2010 conventions and old equinox-based frames)</li>
      <li>transparent handling of JPL DE 4xx (405, 406 and more recent) and INPOP ephemerides</li>
      <li>transforms including kinematic combination effects</li>
      <li>composite transforms reduction and caching for efficiency</li>
      <li>extensible central body shapes models (with predefined spherical and ellipsoidic shapes)</li>
      <li>Cartesian and geodesic coordinates, kinematics</li>
    </ul>
  </li>
  <li>Spacecraft state
    <ul>
      <li>Cartesian, elliptical Keplerian, circular and equinoctial parameters</li>
      <li>Two-Line Elements</li>
      <li>transparent conversion between all parameters</li>
      <li>automatic binding with frames</li>
      <li>attitude state and derivative</li>
      <li>Jacobians</li>
      <li>mass management</li>
      <li>user-defined associated state
          (for example battery status, or higher order derivatives, or anything else)</li>
    </ul>
  </li>
  <li>Maneuvers
    <ul>
      <li>analytical models for small maneuvers without propagation</li>
      <li>impulse maneuvers for any propagator type</li>
      <li>continuous maneuvers for numerical propagator type</li>
    </ul>
  </li>
  <li>Propagation
    <ul>
      <li>analytical propagation models (Kepler, Eckstein-Heschler, SDP4/SGP4 with 2006 corrections)</li>
      <li>numerical propagators
        <ul>
          <li>customizable force models
            <ul>
              <li>central attraction</li>
              <li>gravity models including time-dependent like trends and pulsations (automatic reading of ICGEM (new Eigen models), SHM (old Eigen models),
              EGM and GRGS gravity field files formats, even compressed)</li>
              <li>atmospheric drag (DTM2000, Jacchia-Bowman 2006, Harris-Priester and simple exponential models),
              and Marshall solar Activity Future Estimation</li>
              <li>third body attraction (with data for Sun, Moon and all solar systems planets)</li>
              <li>radiation pressure with eclipses</li>
              <li>solid tides, with or without solid pole tide</li>
              <li>ocean tides, with or without ocean pole tide</li>
              <li>multiple maneuvers</li>
            </ul>
          </li>
          <li>state of the art ODE integrators (adaptive stepsize with error control,
              continuous output, switching functions, G-stop, step normalization ...)</li>
          <li>computation of Jacobians with respect to orbital parameters and selected force models parameters</li>
          <li>serialization mechanism to store complete results on persistent storage for later use</li>
        </ul>
      </li>
      <li>semi-analytical propagation model (DSST) with customizable force models</li>
      <li>tabulated ephemerides
        <ul>
          <li>file based</li>
          <li>memory based</li>
          <li>integration based</li>
        </ul>
      </li>
      <li>unified interface above analytical/numerical/tabulated propagators for easy
          switch from coarse analysis to fine simulation with one line change</li>
      <li>all propagators can be used in several different modes
        <ul>
          <li>slave mode: propagator is driven by calling application</li>
          <li>master mode: propagator drives application callback functions</li>
          <li>ephemeris generation mode: all intermediate results are stored during
              propagation and provided back to the application which can navigate at will
              through them, effectively using the propagated orbit as if it was an
              analytical model, even if it really is a numerically propagated one, which
              is ideal for search and iterative algorithms</li>
        </ul>
      </li>
      <li>handling of discrete events during integration
          (models changes, G-stop, simple notifications ...)</li>
      <li>predefined discrete events
        <ul>
          <li>eclipse (both umbra and penumbra)</li>
          <li>ascending and descending node crossing</li>
          <li>apogee and perigee crossing</li>
          <li>alignment with some body in the orbital plane (with customizable threshold angle)</li>
          <li>raising/setting with respect to a ground location
              (with customizable triggering elevation and ground mask)</li>
          <li>date</li>
          <li>altitude crossing</li>
          <li>target detection in sensor field of view (circular or dihedral)</li>
          <li>impulse maneuvers occurrence</li>
        </ul>
      </li>
      <li>possibility of slightly shifting events in time (for example to switch from
          solar pointing mode to something else a few minutes before eclipse entry and
          reverting to solar pointing mode a few minutes after eclipse exit)</li>
      <li>possibility of filtering events (for example to detect only eclipse entries
          and not eclipse exits)</li>
    </ul>
  </li>
  <li>Attitude
    <ul>
      <li>extensible attitude evolution models</li>
      <li>predefined laws
        <ul>
          <li>central body related attitude
              (nadir pointing, center pointing, target pointing,
               yaw compensation, yaw-steering)</li>
          <li>orbit referenced attitudes (LOF aligned, offset on all axes)</li>
          <li>space referenced attitudes (inertial, celestial body-pointed, spin-stabilized)</li>
          <li>tabulated attitudes/li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Orbit file handling
    <ul>
      <li>loading of SP3-a and SP3-c orbit files</li>
    </ul>
  </li>
  <li>Atmosphere models
    <ul>
      <li>tropospheric delay (modified Saastamoinen)</li>
      <li>geomagnetic field (WMM, IGRF)</li>
    </ul>
  </li>
  <li>Customizable data loading
    <ul>
      <li>loading from local disk</li>
      <li>loading from classpath</li>
      <li>loading from network (even through internet proxies)</li>
      <li>support for zip archives</li>
      <li>support from gzip compressed files</li>
      <li>plugin mechanism to delegate loading to user defined database or data access library</li>
    </ul>
  </li>
</ul>

<h2>3. Dependency</h2>
<p>
OREKIT has only one dependency: the <a href="http://commons.apache.org/math/">commons-math</a>
open-source library. This library provides mathematical tools for many purposes: geometry,
polynomial equations, differential equations, and more... It is distributed under the
business-friendly Apache Software License version 2.0.
</p>
<p>
OREKIT is based on several Apache Commons Math packages:
</p>
<ul>
 <li>geometry, which provides very useful objects as vectors
   and rotations (internally represented by quaternions)</li>
 <li>ode, which provides numerical solutions to solve 
   Ordinary Differential Equations (ODE)</li>
 <li>optim, which provides multi-dimensional optimization</li>
 <li>solvers, which provides root-finding algorithms</li>
 <li>differentiation, which provides analytical computation of partial derivatives
 to arbitrary order and arbitrary number of free parameters</li>
</ul>
<p>
The use of Apache Commons Math is hidden in OREKIT as much as possible so users don't 
need to fully master this library. If they wish, they can limit themselves to understanding
the simple classes Vector3D and Rotation from the geometry package, and the interface
FirstOrderIntegrator from the ode package. 
</p>

@author Luc Maisonobe
@author Thierry Ceolin
@author Fabien Maussion
@author Pascal Parraud
@author V&eacute;ronique Pommier-Maurussane
@author Guylaine Prat

</body>
</html>