output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               about.gif,\
               plugin.xml,\
               introContent.xml,\
               content/
source.. = src/
