<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Maru" uid="maru.release" id="maru.product.release.product" application="maru.application" version="1.3.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/maru/about.gif"/>
      <text>
         Maru

Version 1.3.0
Author: Volker Schneider &lt;volker.schneider@gmail.com&gt;
License: Apache License, Version 2.0
Repository: https://github.com/vobject/maru

This product includes software and media
developed by the following third parties:
- Orekit: https://www.orekit.org
- Apache Commons Math: http://commons.apache.org/proper/commons-math
- JOGL: https://jogamp.org/jogl
- NASA World Wind: http://worldwind.arc.nasa.gov
- Oxygen Team: http://www.oxygen-icons.org
- Unrestrictedstock.com: http://unrestrictedstock.com
- JHT&apos;s Planetary Pixel Emporium: http://planetpixelemporium.com
- Natural Earth II: http://www.shadedrelief.com/natural2
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/maru/icons/maru_16.png" i32="/maru/icons/maru_32.png" i48="/maru/icons/maru_48.png" i64="/maru/icons/maru_64.png" i128="/maru/icons/maru_128.png"/>

   <splash
      location="maru"
      startupProgressRect="5,240,445,15"
      startupMessageRect="7,215,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="maru">
      <linux icon="icons/maru_64.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="icons/maru_16.bmp"
            winSmallLow="icons/maru_16_8bit.bmp"
            winMediumHigh="icons/maru_32.bmp"
            winMediumLow="icons/maru_32_8bit.bmp"
            winLargeHigh="icons/maru_48.bmp"
            winLargeLow="icons/maru_48_8bit.bmp"
            winExtraLargeHigh="icons/maru_256.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.8.2.v20130118-180157-96BuGOZFxwOAeG8Ofmqicz0tPK"/>
      <feature id="maru.feature.release"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>


</product>
