<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Maru" uid="maru.release" id="maru.product.release.product" application="maru.application" version="1.3.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="about.gif"/>
      <text>
         Maru

Version 1.3.0
Author: Volker Schneider &lt;volker.schneider@gmail.com&gt;
License: Apache License, Version 2.0
Repository: https://github.com/vobject/maru

This product includes software and media
developed by the following third parties:
- Orekit: https://www.orekit.org
- Apache Commons Math: http://commons.apache.org/proper/commons-math
- JOGL: https://jogamp.org/jogl
- NASA World Wind: http://worldwind.arc.nasa.gov
- Oxygen Team: http://www.oxygen-icons.org
- Unrestrictedstock.com: http://unrestrictedstock.com
- JHT&apos;s Planetary Pixel Emporium: http://planetpixelemporium.com
- Natural Earth II: http://www.shadedrelief.com/natural2
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/maru_16.png" i32="icons/maru_32.png" i48="icons/maru_48.png" i64="icons/maru_64.png" i128="icons/maru_128.png"/>

   <splash
      location="maru.product.release"
      startupProgressRect="5,240,445,15"
      startupMessageRect="7,215,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="maru">
      <linux icon="/maru.product.release/icons/maru_64.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/maru.product.release/icons/maru_16.bmp"
            winSmallLow="/maru.product.release/icons/maru_16_8bit.bmp"
            winMediumHigh="/maru.product.release/icons/maru_32.bmp"
            winMediumLow="/maru.product.release/icons/maru_32_8bit.bmp"
            winLargeHigh="/maru.product.release/icons/maru_48.bmp"
            winLargeLow="/maru.product.release/icons/maru_48_8bit.bmp"
            winExtraLargeHigh="/maru.product.release/icons/maru_256.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="maru"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.8.2.v20130118-180157-96BuGOZFxwOAeG8Ofmqicz0tPK"/>
      <feature id="maru.feature.release"/>
   </features>


</product>
