<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Maru" id="maru.product.release.product" application="maru.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="about.gif"/>
      <text>
         Maru

Version 1.0.0
License: Apache License, Version 2.0
Visit: https://github.com/vobject/maru

This product includes software and media
developed by the following third parties:
- Orekit: https://www.orekit.org
- Apache Commons Math: http://commons.apache.org/proper/commons-math
- JOGL: https://jogamp.org/jogl
- NASA World Wind: http://worldwind.arc.nasa.gov
- Oxygen Team: http://www.oxygen-icons.org
- Unrestrictedstock.com: http://unrestrictedstock.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/maru_16.png" i32="icons/maru_32.png" i48="icons/maru_48.png" i64="icons/maru_64.png" i128="icons/maru_128.png"/>

   <splash
      location="maru.product.release"
      startupProgressRect="5,240,445,15"
      startupMessageRect="7,215,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="maru">
      <linux icon="/maru.product.release/icons/maru_64.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/maru.product.release/icons/maru_16.bmp"
            winSmallLow="/maru.product.release/icons/maru_16_8bit.bmp"
            winMediumHigh="/maru.product.release/icons/maru_32.bmp"
            winMediumLow="/maru.product.release/icons/maru_32_8bit.bmp"
            winLargeHigh="/maru.product.release/icons/maru_48.bmp"
            winLargeLow="/maru.product.release/icons/maru_48_8bit.bmp"
            winExtraLargeHigh="/maru.product.release/icons/maru_256.bmp"/>
      </win>
   </launcher>

   <intro introId="maru.product.release.intro"/>

   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
      <feature id="org.eclipse.equinox.p2.core.feature" version="1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129"/>
      <feature id="maru.feature.release"/>
   </features>


</product>
